<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Wokop computer</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="css/buttons.css" type="text/css">
        <link rel="stylesheet" href="css/index.css" type="text/css">
    </head>

    <body>
        <header id="main-header">
            <a href="https://dmr93.github.io/wokop-computer/"><img src="img/logo.png" alt="logo"></a>
            <nav id="menu">
                <a class="scroll" href="#inicio" data-target="selector">Inicio</a>
                <a class="scroll" href="#cara">Caracteristicas</a>
                <a class="scroll" href="#galeria">Galeria</a>
                <a class="scroll" href="#opiniones">Opiniones</a>
                <a class="scroll" href="#formulario">Comentanos</a>
                <a class="scroll" href="#redes">Redes Sociales</a>
            </nav>
            <div class="contacto">
                <p><i class="fas fa-phone"></i>657-534-943</p>
                <p><i class="far fa-envelope"></i>Wocopapp@gmail.com</p>
            </div>
        </header>

        <section id="inicio">
            <div class="descripcion">
                <h1>Wocopapp</h1>
                <div data-aos="fade-left" data-aos-duration="2000">
                    <p>Con esta nueva app podras organizar toda clase de cambios en tu movil.</p>
                </div>
                <div data-aos="zoom-in" data-aos-duration="2800">
                    <a href="http://unicorn-ui.com/" class="button button-3d button-action button-pill">Descargar</a>
                </div>
            </div>
        </section>

        <section id="cara">
            <div class="descripcion1">
                <div data-aos="zoom-in" data-aos-duration="1000">
                    <h1>Caracteristicas</h1>
                </div>
                <div data-aos="zoom-out" data-aos-duration="1200">
                    <h2>Más de una vez, a todos nos ha tocado liberar memoria en nuestro smartphone para poder tomar fotos,descargar algún aplicación o simplemente poder utilizar sin problemas nuestras aplicaciones básicas.<br>-- Los problemas de memoria son muy frecuentes y no solo están presentes en la memoria interna de terminal, sino en otros apartados como la ROM o incluso la caché.<br>
                        Clean Master es una herramienta gratuita y sencilla que nos permitirá mantener siempre limpio y ordenado nuestro sistema Android.</h2>
                </div>
                <div data-aos="fade-right" data-aos-duration="2500">
                    <a href="http://unicorn-ui.com/" class="button button-3d button-action button-pill">Descargar</a>
                </div>
            </div>
            <div class="imagen">
                <img src="img/mobile-phon-1.png" alt="img">
            </div>
        </section>

        <section id="galeria">
            <h1>Galeria</h1>
            <h2>Ultimas novedades de la app</h2>
            <div class="slider">
                <div><img src="img/mobile-phon-2.png" alt="img1"></div>
                <div><img src="img/mobile-phon-2.png" alt="img2"></div>
                <div><img src="img/mobile-phon-7.png" alt="img3"></div>
                <div><img src="img/mobile-phon-4.png" alt="img4"></div>
                <div><img src="img/mobile-phon-5.png" alt="img5"></div>
                <div><img src="img/mobile-phon-6.png" alt="img6"></div>
            </div>
        </section>

        <section id="opiniones">
            <div class="testimonios">
                <h1>Testimonios</h1>
                <div id="contenedor-testimonio">
                </div>
            </div>
        </section>

        <section id="formulario">
            <div class="formulario">
                <h1>Formulario</h1>
            </div>
        </section>

        <footer class="footer" id="redes">
            <div class="footerh1">
                <h1>Siguenos en</h1>
            </div>
            <div class="iconos">
                <a href="https://plus.google.com/u/0/communities/106742377658392172082"><i class="fab fa-google-plus"></i></a>
                <a href="https://www.instagram.com/cleanmasterteam/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.instagram.com/cleanmasterteam/"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="copyright">
                <p><i class="far fa-copyright"> </i>2018 <a href="https://dmr93.github.io/wokop-computer/">Wokoapp</a> todos los derechos reservados.</p>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>
        <script src="js/vendors/scroll.min.js"></script>
        <script src="js/vendors/menuspy.min.js"></script>
        <script src="js/vendors/jquery.scrollify.js"></script>
        <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
        <script src="js/index.js"></script>
    </body>

</html>
